<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Flipper</title>
    
</head>
<body>
    <nav>
        <h4 class="heading">Color Flipper</h4>
        <ul>
            <li><a href="index.html">simple</a></li>
            <li><a href="hex.html">hex</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <h5>Background Color: <span class = "color"></span></h5>
        <button id = "btn" class="cool-btn">Change color</button>
    </div>
    <script type="text/javascript" src="hex.js"></script>
</body>
</html>